# Bleak

./: .gitignore  Bleak.slnx  README.md
Bleak/: Bleak.csproj  Program.cs
Bleak/Actions/: Create.cs  Delete.cs  Handler.cs  Read.cs  Service.cs  Update.cs  User.cs
Bleak/Helpers/: Errors.cs  Files.cs  Web.cs
Bleak/Migrations/: 20260602082810_ApplicationDbContextMigration.Designer.cs  20260602082810_ApplicationDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
Bleak/Models/: AppRole.cs  AppUser.cs  Item.cs  Site.cs  Test.cs
Bleak/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Bleak/Pages/Account/: Index.cshtml  Index.cshtml.cs
Bleak/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Bleak/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs
Bleak/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
Bleak/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Bleak/Pages/Items/: Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Bleak/Pages/Preview/: Index.cshtml  Index.cshtml.cs
Bleak/Pages/Shared/: _Layout.cshtml
Bleak/Pages/Test/: Index.cshtml  Index.cshtml.cs
Bleak/Properties/: launchSettings.json
Bleak/wwwroot/css/: global.css  global.scss
Bleak/wwwroot/js/: pdf.mjs  pdf.worker.mjs
